{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/prakharkothari/Documents/Portfolio/node_modules/next/dist/bin/next", "start"],
      "autoPort": true
    }
  ]
}
